<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
		  글을 쓰는 기능: input type="textarea"
		  첨부파일을 넣는 기능: input type="file" name=""/method="post"/enctype="multipart/form-data"
		  날짜를 지정하는 기능: input type="date"/input type="datetime-local"/input type="time"
		  이메일을 발송하는 기능 input type="button"
		  - https://zzinise.tistory.com/12
		  메일이 발송되는 기능
    -->
    <div id="content">
        <h4>text</h4>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="file" />
    </div>

    <div id="email">
        <h4>이메일 입력</h4>
        <input type="email" />
        <input type="datetime-local" />
        <input type="submit" />
    </div>
</body>
</html>